/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.logo {
  border: 5px solid #fff;
  height: 100px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.5rem;
  color: #fff;
  line-height: 0; }

.info-section {
  padding: 55px;
  width: 35%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0; }
  .info-section .info-box {
    padding: 20px 50px 0 0;
    bottom: 60px; }
    .info-section .info-box h4 {
      font-size: 1.5rem;
      color: #2e3035;
      margin: 0.03rem 0; }
    .info-section .info-box p {
      font-size: 1rem;
      font-weight: 300;
      color: #2e3035;
      margin: -1.4rem 0 1.6rem;
      padding-top: 30px; }
  .info-section .icon-section a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    padding: 0 10; }
    .info-section .icon-section a:hover {
      color: #1d6ef2; }
    .info-section .icon-section a:first-child {
      padding: 0 10 0 0; }

.home .info-section {
  padding: 55px;
  width: 35%; }

.home .content-area {
  height: 100%;
  margin-left: 35%;
  width: 65%;
  background: #fff;
  padding: 0 0 0 20%; }
  .home .content-area .img-container {
    position: absolute;
    display: inline-block;
    height: 100%;
    width: 30%; }
    .home .content-area .img-container .img-user {
      position: absolute;
      background-image: url("https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9&s=f62df420a9b1f6e33bf40ca4b1af2729");
      background-repeat: no-repeat;
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      right: 130%;
      top: 5%;
      min-width: 375px;
      height: 82%; }
    .home .content-area .img-container .imgClass {
      transition: scale(1.2); }
    .home .content-area .img-container .imgClass:hover {
      transform: scale(1.2);
      transition: all 0.5s ease; }

.home .profile-section {
  position: absolute;
  top: 1%;
  left: 55%;
  vertical-align: top; }
  .home .profile-section .profile h1 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
    margin: 0 0 1rem; }
    .home .profile-section .profile h1 span {
      color: #7eacf7; }
  .home .profile-section .profile h5 {
    font-size: 1.3rem;
    margin: 0 0 0.8rem;
    color: rgba(0, 0, 0, 0.7);
    font-weight: 700; }
  .home .profile-section .profile p {
    color: rgba(0, 0, 0, 0.8);
    font-weight: 300;
    margin: 0 0 0.4rem !important; }

@media (min-width: 0px) and (max-width: 767px) {
  .home .menu-icon {
    top: -3;
    right: 20px;
    color: white; }
    .home .menu-icon .fa {
      color: white; }
    .home .menu-icon .content-area:after {
      content: "";
      display: table;
      clear: both; }
  .home .info-section {
    padding: 10px 20px;
    position: static; }
    .home .info-section .logo {
      height: 50px;
      width: 70px;
      font-size: 1rem; }
    .home .info-section .info-box {
      display: none; }
  .home .content-area {
    margin-left: 0;
    width: 100%; }
    .home .content-area .img-container {
      padding: 56px 20px 0;
      height: auto; }
      .home .content-area .img-container .img-user {
        position: static;
        width: 100%; }
    .home .content-area .profile-section {
      width: 100;
      float: right;
      padding: 20% 20px 0; }
      .home .content-area .profile-section .btn-2,
      .home .content-area .profile-section .btn-one {
        margin-bottom: 20px; } }

@media (min-width: 768px) {
  .home .content-area .img-container {
    padding: 56px 20px 0; }
    .home .content-area .img-container .img-user {
      position: static;
      width: 100%; }
  .home .content-area .profile-section {
    width: 70%;
    float: right;
    padding: 20% 20px 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .home .content-area .img-container {
    padding: 56px 20px 0; }
    .home .content-area .img-container .img-user {
      position: static;
      width: 100%; }
  .home .content-area .profile-section {
    width: 70%;
    float: right;
    padding: 20% 20px 0; } }

@media (min-width: 992px) and (max-width: 1199.98px) {
  .home .content-area .img-container {
    padding: 56px 20px 0;
    float: left; }
    .home .content-area .img-container .img-user {
      position: static;
      width: 100%; }
  .home .content-area .profile-section {
    width: 70%;
    float: left;
    padding: 20% 20px 0;
    max-width: 800px; } }

@media (min-width: 1200px) {
  .home .content-area .img-container {
    padding: 56px 20px 0;
    float: left; }
    .home .content-area .img-container .img-user {
      position: absolute;
      width: 100%; }
  .home .content-area .profile-section {
    width: 70%;
    float: left;
    padding: 20px 60px 0;
    max-width: 800px;
    padding: 20% 20px 0; } }

.resume .info-section {
  padding: 50px;
  width: 25%;
  background-color: #7eacf7; }

.resume .content-area {
  height: 100%;
  margin-left: 20%;
  width: 80%;
  background: #fff;
  overflow: hidden;
  padding-left: 9%; }
  .resume .content-area h1 {
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
    margin-top: 80px;
    margin-bottom: 30px; }
  .resume .content-area .xp-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 56px;
    grid-row-gap: 30px;
    max-width: 900px; }
    .resume .content-area .xp-section .xp-box {
      padding: 30px;
      transition: all .5 ease-in-out; }
      .resume .content-area .xp-section .xp-box:hover {
        -webkit-box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 20px 74px 6px rgba 0, 0, 0, 0.2;
        box-shadow: 0px 20px 74px 6px rgba(0, 0, 0, 0.2); }
      .resume .content-area .xp-section .xp-box h5 {
        font-weight: 500;
        font-size: 1.3rem;
        margin-bottom: 1.5rem; }
      .resume .content-area .xp-section .xp-box p {
        font-weight: 300;
        font-size: 1rem;
        margin-bottom: 1rem; }
    .resume .content-area .xp-section .profile-section {
      position: absolute;
      top: 50%;
      left: 50%;
      vertical-align: top; }
      .resume .content-area .xp-section .profile-section .profile h1 {
        font-size: 2rem;
        font-weight: 500;
        line-height: 1.2;
        margin: 0 0 1rem; }
        .resume .content-area .xp-section .profile-section .profile h1 span {
          color: blue; }
        .resume .content-area .xp-section .profile-section .profile h1 h5 {
          font-size: 1.1rem;
          margin: 0 0 2rem; }
        .resume .content-area .xp-section .profile-section .profile h1 p {
          color: black;
          font-weight: 300;
          line-height: 1.4;
          margin: 0 0 2rem; }

@media (max-width: 767px) {
  .resume .menu-icon {
    top: 0;
    right: 20px;
    color: white; }
    .resume .menu-icon .fa {
      color: white; }
    .resume .menu-icon .content-area {
      height: auto; }
      .resume .menu-icon .content-area:after {
        content: "";
        display: table;
        clear: both; }
  .resume .info-section {
    padding: 10px 20px; }
    .resume .info-section .logo {
      height: 50px;
      width: 70px;
      font-size: 1rem; }
    .resume .info-section .info-box {
      display: none; }
  .resume .content-area {
    margin-left: 0;
    width: 100%; }
    .resume .content-area .img-container {
      width: 100%;
      padding: 0 !important; }
      .resume .content-area .img-container .form-section {
        position: static;
        width: 100%; }
    .resume .content-area .resume-section {
      width: 70%;
      float: right;
      padding: 20% 20px 0; }
      .resume .content-area .resume-section .btn-2,
      .resume .content-area .resume-section .btn-one {
        margin-bottom: 20px; } }

@media (min-width: 0px) and (max-width: 768px) {
  .resume {
    overflow-y: auto; }
    .resume .menu-icon {
      top: -3;
      right: 20px;
      color: white; }
      .resume .menu-icon .fa {
        color: white; }
      .resume .menu-icon .content-area:after {
        content: "";
        display: table;
        clear: both; }
    .resume .info-section {
      padding: 10px 20px;
      position: static; }
      .resume .info-section .logo {
        height: 50px;
        width: 70px;
        font-size: 1rem; }
      .resume .info-section .info-box {
        display: none; }
    .resume .content-area {
      padding: 0; }
      .resume .content-area .img-container {
        width: 100%;
        padding: 56px 20px 0; }
        .resume .content-area .img-container .form-section {
          position: static;
          width: 100%; }
      .resume .content-area .resume-section {
        position: relative;
        left: 0;
        top: 120px;
        display: block;
        clear: both;
        width: auto;
        float: left;
        padding: 20% 20px 0;
        height: auto;
        overflow: auto; } }

@media (min-width: 768px) and (max-width: 991px) {
  .resume .content-area {
    padding: 0; }
    .resume .content-area:after {
      content: "";
      display: table;
      clear: both; }
    .resume .content-area .img-container {
      padding: 56px 20px 0;
      height: auto; }
      .resume .content-area .img-container .form-section {
        position: static;
        width: 100%;
        height: auto;
        overflow: auto; }
    .resume .content-area .resume-section {
      position: relative;
      float: right;
      padding: 20% 20px 0;
      left: 170%; } }

@media (min-width: 992px) and (max-width: 1199.98px) {
  .resume .content-area {
    margin-left: 50%; }
    .resume .content-area .img-container {
      padding: 56px 20px 0;
      float: left; }
    .resume .content-area .resume-section {
      float: left;
      padding: 20% 20px -50px 0;
      margin-left: -40%;
      max-width: 800px; } }

@media (min-width: 1200px) {
  .resume .content-area .img-container {
    padding: 56px 20px 0;
    margin-left: 10%;
    float: left; }
    .resume .content-area .img-container .form-section {
      position: absolute;
      width: 100%; }
  .resume .content-area .resume-section {
    float: left;
    padding: 20px 60px 0;
    max-width: 800px; } }

.contact .info-section {
  padding: 55px;
  width: 35%; }

.contact .content-area {
  height: 100%;
  margin-left: 35%;
  width: 65%;
  background: #fff;
  padding: 0 0 0 20%; }
  .contact .content-area .img-container {
    position: relative;
    display: inline-block;
    height: 100%;
    width: 30%; }
    .contact .content-area .img-container .form-section {
      position: absolute;
      background: #6587bc;
      color: white;
      padding: 20px;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      right: 120%;
      top: 5%;
      min-width: 375px;
      height: 82%; }
      .contact .content-area .img-container .form-section h4 {
        font-size: 1.6rem;
        margin-bottom: 20px; }
      .contact .content-area .img-container .form-section input,
      .contact .content-area .img-container .form-section textarea {
        width: 100%;
        border: none;
        border-bottom: 2px solid #7eacf7;
        margin-bottom: 0.5rem;
        padding: 20px !important;
        font-size: 0.7rem;
        text-transform: uppercase;
        line-height: 1.1; }
      .contact .content-area .img-container .form-section .btn2 {
        border: none;
        font-size: 0.7rem;
        text-transform: uppercase;
        width: 100%;
        background-color: #7eacf7;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        text-align: center;
        color: #2e3035;
        padding: 15px; }

.contact .contact-section {
  position: absolute;
  top: 45%;
  left: 55%;
  vertical-align: top; }
  .contact .contact-section .contact-info h1 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 1rem; }
  .contact .contact-section .contact-info .contact-box {
    padding: 20px;
    transition: all 0.5 ease-in-out; }
    .contact .contact-section .contact-info .contact-box:hover {
      -webkit-box-shadow: 0 20px 74px 6px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 20px 74px 6px rgba 0, 0, 0, 0.2;
      box-shadow: 0 20px 74px 6px rgba(0, 0, 0, 0.2); }
    .contact .contact-section .contact-info .contact-box h5 {
      font-size: 1.3rem;
      margin: 0 0 1rem;
      color: rgba(0, 0, 0, 0.7);
      font-weight: 700; }
    .contact .contact-section .contact-info .contact-box p {
      color: rgba(0, 0, 0, 0.8);
      font-weight: 650;
      margin: 0 0 1rem !important; }

@media (max-width: 767px) {
  .contact .menu-icon {
    top: 0;
    right: 20px;
    color: white; }
    .contact .menu-icon .fa {
      color: white; }
    .contact .menu-icon .content-area {
      height: auto; }
      .contact .menu-icon .content-area:after {
        content: "";
        display: table;
        clear: both; }
  .contact .info-section {
    padding: 10px 20px; }
    .contact .info-section .logo {
      height: 50px;
      width: 70px;
      font-size: 1rem; }
    .contact .info-section .info-box {
      display: none; }
  .contact .content-area {
    margin-left: 0;
    width: 100%; }
    .contact .content-area .img-container {
      width: 100%;
      padding: 0 !important; }
      .contact .content-area .img-container .form-section {
        position: static;
        width: 100%; }
    .contact .content-area .contact-section {
      width: 70%;
      float: right;
      padding: 20% 20px 0; }
      .contact .content-area .contact-section .btn-2,
      .contact .content-area .contact-section .btn-one {
        margin-bottom: 20px; } }

@media (min-width: 0px) and (max-width: 768px) {
  .contact {
    overflow-y: auto; }
    .contact .menu-icon {
      top: -3;
      right: 20px;
      color: white; }
      .contact .menu-icon .fa {
        color: white; }
      .contact .menu-icon .content-area:after {
        content: "";
        display: table;
        clear: both; }
    .contact .info-section {
      padding: 10px 20px;
      position: static; }
      .contact .info-section .logo {
        height: 50px;
        width: 70px;
        font-size: 1rem; }
      .contact .info-section .info-box {
        display: none; }
    .contact .content-area {
      padding: 0; }
      .contact .content-area .img-container {
        width: 100%;
        padding: 56px 20px 0; }
        .contact .content-area .img-container .form-section {
          position: static;
          width: 100%; }
      .contact .content-area .contact-section {
        position: relative;
        left: 0;
        top: 120px;
        display: block;
        clear: both;
        width: auto;
        float: left;
        padding: 20% 20px 0;
        height: auto;
        overflow: auto; } }

@media (min-width: 768px) and (max-width: 991px) {
  .contact .content-area {
    padding: 0; }
    .contact .content-area:after {
      content: "";
      display: table;
      clear: both; }
    .contact .content-area .img-container {
      padding: 56px 20px 0;
      height: auto; }
      .contact .content-area .img-container .form-section {
        position: static;
        width: 100%;
        height: auto;
        overflow: auto; }
    .contact .content-area .contact-section {
      position: relative;
      float: right;
      padding: 20% 20px 0;
      left: 170%; } }

@media (min-width: 992px) and (max-width: 1199.98px) {
  .contact .content-area {
    margin-left: 50%; }
    .contact .content-area .img-container {
      padding: 56px 20px 0;
      float: left; }
    .contact .content-area .contact-section {
      float: left;
      padding: 20% 20px -50px 0;
      margin-left: -40%;
      max-width: 800px; } }

@media (min-width: 1200px) {
  .contact .content-area .img-container {
    padding: 56px 20px 0;
    margin-left: 10%;
    float: left; }
    .contact .content-area .img-container .form-section {
      position: absolute;
      width: 100%; }
  .contact .content-area .contact-section {
    float: left;
    padding: 20px 60px 0;
    max-width: 800px; } }

* {
  box-sizing: border-box; }

body,
html {
  background: #7eacf7;
  font-family: 'Cormorant Garamond', serif;
  height: 100%;
  font-size: 18px;
  overflow: hidden; }

.menu-icon {
  position: fixed;
  top: 36px;
  right: 36px;
  padding: 20px;
  z-index: 11; }
  .menu-icon .fa {
    font-size: 2rem;
    color: #7eacf7; }

.btn-one {
  text-decoration: none;
  background-color: #7eacf7;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  text-align: center;
  color: #2e3035;
  padding: 15px 30px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-top: 30px;
  transition: all 0.3s ease-in-out; }
  .btn-one:hover {
    background: #1d6ef2; }

.btn-2 {
  text-decoration: none;
  border: 4px solid #7eacf7;
  background-color: white;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  text-align: center;
  color: #2e3035;
  padding: 12px 27px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-top: 30px;
  transition: all 0.3s ease-in-out; }
  .btn-2:hover {
    border-color: #1d6ef2; }

.btn-one,
.btn-2 {
  margin-bottom: 20px;
  margin-right: 15px; }

#menu {
  color: blue;
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  transform: translate3d(-100%, 0, 0);
  z-index: 10;
  display: fixed;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: all 0.5s ease-in-out; }
  #menu nav {
    width: 400px;
    text-align: center; }
    #menu nav a {
      font-size: 3rem;
      padding: 2.3rem;
      text-decoration: none;
      color: white;
      display: block; }
      #menu nav a:hover {
        color: black; }

.menu-active .menu-icon .fa {
  color: white; }

.menu-active #menu {
  width: 100%;
  top: 0;
  bottom: 0;
  transform: translate3d(0, 0, 0); }

scroll-section {
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 56px; }
